# diaryByAI

./: README.md
flask&deep/: KoGPT2_chatbot.ipynb  KoGPT2_chatbot_pytorch.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  api.py  key.csv  preprocessing.ipynb  train.py
flask&deep/.ipynb_checkpoints/: KoGPT2_chatbot-checkpoint.ipynb  Untitled-checkpoint.ipynb  Untitled2-checkpoint.ipynb  api-checkpoint.py
icandoit/: build.gradle  settings.gradle
icandoit/app/: build.gradle
icandoit/app/libs/: final-1.3.0.aar
icandoit/app/src/androidTest/java/com/example/icandoit/: ExampleInstrumentedTest.java
icandoit/app/src/main/: AndroidManifest.xml
icandoit/app/src/main/java/com/example/icandoit/: GlobalApplication.java
icandoit/app/src/main/java/com/example/icandoit/activity/: ChatActivity.java  DeepArtActivity.java  DrawActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java
icandoit/app/src/main/java/com/example/icandoit/adapter/: DragData.java  DrawingAdapter.java  StyleAdapter.java
icandoit/app/src/main/java/com/example/icandoit/model/: Diary.java  SendMessage.java  User.java  drawing.java
icandoit/app/src/main/java/com/example/icandoit/utils/: AppUtils.java  FormatUtils.java  ImageHelper.java  SubmissionStatus.java
icandoit/app/src/main/res/drawable/: item_color.xml  select_button.xml  write_button.xml
icandoit/app/src/main/res/drawable-v24/: back_drawable.xml
icandoit/app/src/main/res/layout/: activity_art.xml  activity_chat.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_reusult.xml  drawing.xml
icandoit/app/src/main/res/menu/: menu_chat.xml  menu_draw.xml  menu_result.xml
icandoit/app/src/main/res/navigation/: nav_graph.xml
icandoit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
icandoit/app/src/main/res/values-night/: themes.xml
icandoit/app/src/main/res/values-w820dp/: styles.xml
icandoit/app/src/test/java/com/example/icandoit/: ExampleUnitTest.java
icandoit/gradle/wrapper/: gradle-wrapper.properties
node&chatbot/: app.js  package-lock.json  package.json
node&chatbot/config/: db-config.json
